infoactive@raspberrypi:/var/www/kiosk $ sudo journalctl -u monitor.service -f
Jan 20 15:42:43 raspberrypi python3[4800]:     <script type="text/javascript">
Jan 20 15:42:43 raspberrypi python3[4800]:         $(function () {
Jan 20 15:42:43 raspberrypi python3[4800]:             $('.expander').simpleexpand();
Jan 20 15:42:43 raspberrypi python3[4800]:             prettyPrint();
Jan 20 15:42:43 raspberrypi python3[4800]:         });
Jan 20 15:42:43 raspberrypi python3[4800]:     </script>
Jan 20 15:42:43 raspberrypi python3[4800]: </body>
Jan 20 15:42:43 raspberrypi python3[4800]: </html>
Jan 20 15:42:43 raspberrypi python3[4800]: 2025-01-20 15:42:43,047 - ERROR - Network error sending ping: 404 Client Error: Not Found for url: https://vinculo.com.py/new-player/admin/api/devices.php
Jan 20 15:42:43 raspberrypi python3[4800]: 2025-01-20 15:42:43,047 - INFO - Ping result: False
