[Unit]
Description=Kiosk Video Player
Wants=network-online.target
After=network-online.target
After=graphical.target
After=multi-user.target
After=lightdm.service
Conflicts=browser-manager.service

[Service]
Type=simple
PermissionsStartOnly=true
# Directory setup with root privileges
ExecStartPre=/bin/mkdir -p /var/www/kiosk
ExecStartPre=/bin/cp -r /var/www/new-player/raspberry-files/* /var/www/kiosk/
ExecStartPre=/bin/chown -R infoactive:infoactive /var/www/kiosk
ExecStartPre=/bin/chmod 755 /var/www/kiosk

# Switch to user context
User=infoactive
Group=infoactive
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/infoactive/.Xauthority
Environment=HOME=/home/infoactive
# Add supplementary groups for display access
SupplementaryGroups=video input gpio
WorkingDirectory=/var/www/kiosk
ExecStartPre=/bin/sleep 10
ExecStart=/bin/bash /var/www/kiosk/start-kiosk.sh
Restart=always
RestartSec=10

[Install]
WantedBy=graphical.target
