[Unit]
Description=Chromium Kiosk
Wants=graphical.target
After=graphical.target network.target
RequiresMountsFor=/home

[Service]
Type=simple
User=infoactive
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/infoactive/.Xauthority
Environment=HOME=/home/infoactive
Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_RUNTIME_DIR=/run/user/1000
WorkingDirectory=/var/www/kiosk
ExecStart=/bin/bash /var/www/kiosk/kiosk.sh
Restart=on-failure
RestartSec=5

[Install]
WantedBy=graphical.target
Alias=display-manager.service