[Unit]
Description=Chromium Kiosk
Wants=graphical.target
After=graphical.target network.target
Requires=graphical.target
RequiresMountsFor=/home

[Service]
Type=simple
User=infoactive
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/infoactive/.Xauthority
Environment=HOME=/home/infoactive
Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_RUNTIME_DIR=/run/user/1000
WorkingDirectory=/var/www/kiosk
ExecStartPre=/bin/sleep 10
ExecStart=/bin/bash /var/www/kiosk/kiosk.sh
Restart=always
RestartSec=10

[Install]
WantedBy=graphical.target