[Unit]
Description=Kiosk Video Player
Wants=network-online.target
After=network-online.target
After=graphical.target
After=multi-user.target
After=lightdm.service

[Service]
Type=simple
User=$USER
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/$USER/.Xauthority
Environment=HOME=/home/$USER
WorkingDirectory=/var/www/kiosk
ExecStartPre=/bin/mkdir -p /var/www/kiosk
ExecStartPre=/bin/chown -R $USER:$USER /var/www/kiosk
ExecStartPre=/bin/touch /var/log/kiosk.log
ExecStartPre=/bin/chown $USER:$USER /var/log/kiosk.log
ExecStartPre=/bin/sleep 10
ExecStart=/bin/bash /var/www/kiosk/start-kiosk.sh
Restart=always
RestartSec=10

[Install]
WantedBy=graphical.target
