[Unit]
Description=Kiosk Video Player
Wants=network-online.target
After=network-online.target
After=graphical.target
After=multi-user.target
After=lightdm.service
Conflicts=browser-manager.service

[Service]
Type=simple
User=infoactive
Group=infoactive
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/infoactive/.Xauthority
Environment=HOME=/home/infoactive
# Add supplementary groups for display access
SupplementaryGroups=video input gpio
WorkingDirectory=/var/www/kiosk
ExecStartPre=/bin/mkdir -p /var/www/kiosk
ExecStartPre=/bin/chown -R infoactive:infoactive /var/www/kiosk
ExecStartPre=/bin/touch /var/log/kiosk.log
ExecStartPre=/bin/chown infoactive:infoactive /var/log/kiosk.log
ExecStartPre=/bin/sleep 10
ExecStart=/bin/bash /var/www/kiosk/start-kiosk.sh
Restart=always
RestartSec=10

[Install]
WantedBy=graphical.target
