; PHP Error Reporting
display_errors = On
log_errors = On
error_reporting = E_ALL
error_log = /var/log/kiosk-video.log

; File Upload Settings
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_time = 300
memory_limit = 256M

; Other Settings
date.timezone = America/Asuncion